sudo apt install docker.io
sudo docker volume create portainer_data
sudo docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
curl -sSL https://install.pi-hole.net | bash
sudo docker run --detach \
  --name wg-easy \
  --env LANG=en \
  --env WG_HOST=54.198.74.224 \
  --env PASSWORD_HASH='$2a$12$YBC.kK4sq6t.bYLRJp.di.ZQghAQ/V8pum6zcMI8KiUfgVQyAxbY6' \
  --env PORT=51821 \
  --env WG_PORT=51820 \
  --volume ~/.wg-easy:/etc/wireguard \
  --publish 51820:51820/udp \
  --publish 51821:51821/tcp \
  --cap-add NET_ADMIN \
  --cap-add SYS_MODULE \
  --sysctl 'net.ipv4.conf.all.src_valid_mark=1' \
  --sysctl 'net.ipv4.ip_forward=1' \
  --restart unless-stopped \
  ghcr.io/wg-easy/wg-easy